# gradleProjectExam

./: README.md
phoneLoginAdmin2/: .classpath  .project  build.gradle
phoneLoginAdmin2/gradle/wrapper/: gradle-wrapper.properties
phoneLoginAdmin2/src/main/java/kr/co/bellsoft/: HomeController.java
phoneLoginAdmin2/src/main/webapp/: basic-theme.jsp  dashboard_faq.html  dashboard_member_analysis.html  dashboard_qna.html  dashboard_setting.html  hours.jsp  index.jsp  index2.html  login.html  menu.jsp
phoneLoginAdmin2/src/main/webapp/WEB-INF/: web.xml
phoneLoginAdmin2/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
phoneLoginAdmin2/src/main/webapp/resources/: footer.html  header.html  nav_sidebar.html
phoneLoginAdmin2/src/main/webapp/resources/assets/global/css/: plugins.css
phoneLoginAdmin2/src/main/webapp/resources/assets/global/plugins/jquery-validation/js/: jquery.validate.js
phoneLoginAdmin2/src/main/webapp/resources/assets/layouts/css/: custom.css  default.css  layout.css
phoneLoginAdmin2/src/main/webapp/resources/assets/pages/scripts/: custom-barIndicator.js  jquery-barIndicator.js  login.js
phoneLoginAdmin2/src/test/java/kr/co/bellsoft/: DataSourceTest.java
phoneLoginAdmin2/src/test/resources/: log4j.xml
